LISTEN_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=your_password
DB_NAME=example_db

SECRET=7cbc01321f66f460ae4b6cf2240d795c3f0aadbee6f0e1c30a7e52d9d4ce

MULTER_DEST=/tmp

# An absolute path to where uploads shall be stored
UPLOAD_DIR=/usr/src/app/uploads
# The base URL(without the domain name) under which uploads will be served. Most probably, It is a directory under the server root where uploads will be stored
UPLOAD_URL=/uploads/

TZ=Africa/Kampala